[Desktop Entry]
Name=10x15 cm Album
Name[bg]=Албум 10x15 см.
Name[bs]=10x15 cm Album
Name[ca]=Àlbum de 10x15 cm
Name[ca@valencia]=Àlbum de 10x15 cm
Name[cs]=10x15 cm Album
Name[da]=10x15 cm album
Name[de]=10×15 cm Album
Name[el]=10x15 εκ Άλμπουμ
Name[en_GB]=10x15 cm Album
Name[eo]=Albumo 10x15 cm
Name[es]=Álbum de 10x15 cm
Name[et]=10x15 cm album
Name[eu]=10x15 cm albuma
Name[fi]=10 × 15 cm albumi
Name[fr]=Album 10 x 15 cm
Name[gl]=Álbum 10x15 cm
Name[he]=אלבום 10×15 ס״מ
Name[hu]=10x15 cm album
Name[id]=10x15 cm Album
Name[is]=10x15 cm albúm
Name[it]=Album 10×15 cm
Name[ka]=10x15 სმ ალბომი
Name[km]=អាល់​ប៊ុម ១០x១៥ ស.ម.​ 
Name[ko]=10x15cm 앨범
Name[lv]=10x15 cm Albums
Name[nb]=10x15 cm Album
Name[nds]=10 x 15 cm, Album
Name[nl]=10x15 cm Album
Name[nn]=10 × 15 cm (album)
Name[pa]=10x15 cm ਐਲਬਮ
Name[pl]=10x15 cm Album
Name[pt]=Álbum de 10x15 cm
Name[pt_BR]=Álbum de 10x15 cm
Name[ro]=Album 10 x 15 cm
Name[ru]=Альбом из фотографий 10×15 см
Name[sk]=10x15 cm Album
Name[sl]=10x15 cm album
Name[sq]=10x15 cm Album
Name[sv]=10 x 15 cm album
Name[th]=อัลบั้มภาพขนาด 10x15 ซ.ม.
Name[tr]=10 × 15 cm Albüm
Name[uk]=10×15 см альбом
Name[x-test]=xx10x15 cm Albumxx
Name[zh_CN]=10x15 cm 相册
Name[zh_TW]=10x15 cm 相簿

