# Translation of kipiplugins.po to Catalan
# Copyright (C) 2004-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Albert Astals Cid <aacid@kde.org>, 2004.
# Josep M. Ferrer <txemaq@gmail.com>, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2021.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2012, 2013, 2015, 2017, 2018, 2020, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kipi-plugins\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:26+0000\n"
"PO-Revision-Date: 2023-02-22 22:12+0100\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: libkipiplugins/dialogs/kpbatchprogressdialog.cpp:113
#, kde-format
msgid "<p>This is the current processing status.</p>"
msgstr "<p>Aquest és l'estat actual del processament.</p>"

#: libkipiplugins/dialogs/kpbatchprogressdialog.cpp:120
#, kde-format
msgid "<p>This is the batch job progress as a percentage.</p>"
msgstr "<p>Aquest és el percentatge en curs del treball per lots.</p>"

#: libkipiplugins/dialogs/kpbatchprogressdialog.cpp:189
#, kde-format
msgid "Copy to Clipboard"
msgstr "Copia al porta-retalls"

#: libkipiplugins/dialogs/kpbatchprogressdialog.cpp:271
#: libkipiplugins/dialogs/kptooldialog.cpp:210
#, kde-format
msgid "Close"
msgstr "Tanca"

#: libkipiplugins/dialogs/kpimagedialog.cpp:149
#, kde-format
msgid "<i>unavailable</i>"
msgstr "<i>no disponible</i>"

#: libkipiplugins/dialogs/kpimagedialog.cpp:228
#, kde-format
msgid "%1 ISO"
msgstr "%1 ISO"

#: libkipiplugins/dialogs/kpimagedialog.cpp:236
#, kde-format
msgid "<i>Make:</i>"
msgstr "<i>Marca:</i>"

#: libkipiplugins/dialogs/kpimagedialog.cpp:237
#, kde-format
msgid "<i>Model:</i>"
msgstr "<i>Model:</i>"

#: libkipiplugins/dialogs/kpimagedialog.cpp:238
#, kde-format
msgid "<i>Created:</i>"
msgstr "<i>Creada:</i>"

#: libkipiplugins/dialogs/kpimagedialog.cpp:239
#, kde-format
msgid "<i>Aperture:</i>"
msgstr "<i>Obertura:</i>"

#: libkipiplugins/dialogs/kpimagedialog.cpp:240
#, kde-format
msgid "<i>Focal:</i>"
msgstr "<i>Focal:</i>"

#: libkipiplugins/dialogs/kpimagedialog.cpp:241
#, kde-format
msgid "<i>Exposure:</i>"
msgstr "<i>Exposició:</i>"

#: libkipiplugins/dialogs/kpimagedialog.cpp:242
#, kde-format
msgid "<i>Sensitivity:</i>"
msgstr "<i>Sensibilitat:</i>"

#: libkipiplugins/dialogs/kpimagedialog.cpp:339
#, kde-format
msgid ""
"\n"
"%1|Camera RAW files"
msgstr ""
"\n"
"%1|Fitxers RAW de la càmera"

#: libkipiplugins/dialogs/kpimagedialog.cpp:358
#, kde-format
msgid "Select an Image"
msgstr "Seleccioneu una imatge"

#: libkipiplugins/dialogs/kpimagedialog.cpp:365
#, kde-format
msgid "Select Images"
msgstr "Selecció d'imatges"

#: libkipiplugins/dialogs/kplogindialog.cpp:76
#, kde-format
msgid "Login:"
msgstr "Usuari:"

#: libkipiplugins/dialogs/kplogindialog.cpp:79
#, kde-format
msgid "Password:"
msgstr "Contrasenya:"

#: libkipiplugins/dialogs/kplogindialog.cpp:90
#, kde-format
msgid "&Login"
msgstr "&Entrada"

#: libkipiplugins/dialogs/kplogindialog.cpp:93
#, kde-format
msgid "&Skip"
msgstr "&Omet"

#: libkipiplugins/dialogs/kplogindialog.cpp:153
#, kde-format
msgctxt "@title:window"
msgid "Error"
msgstr "Error"

#: libkipiplugins/dialogs/kplogindialog.cpp:154
#, kde-format
msgid "Password cannot be empty."
msgstr "La contrasenya no pot estar buida."

#: libkipiplugins/dialogs/kpnewalbumdialog.cpp:57
#: libkipiplugins/widgets/kpsettingswidget.cpp:72
#, kde-format
msgid "Album"
msgstr "Àlbum"

#: libkipiplugins/dialogs/kpnewalbumdialog.cpp:60
#, kde-format
msgid "Title: "
msgstr "Títol: "

#: libkipiplugins/dialogs/kpnewalbumdialog.cpp:61
#, kde-format
msgid "Time Stamp: "
msgstr "Marca de temps: "

#: libkipiplugins/dialogs/kpnewalbumdialog.cpp:62
#, kde-format
msgid "Description: "
msgstr "Descripció: "

#: libkipiplugins/dialogs/kpnewalbumdialog.cpp:63
#, kde-format
msgid "Location: "
msgstr "Ubicació: "

#: libkipiplugins/dialogs/kpnewalbumdialog.cpp:116
#, kde-format
msgid "These are basic settings for the new %1 album."
msgstr "Aquesta és la configuració bàsica per a l'àlbum nou de %1."

#: libkipiplugins/dialogs/kpnewalbumdialog.cpp:118
#, kde-format
msgid "Title of the album that will be created (required)."
msgstr "Títol de l'àlbum que es crearà (requerit)."

#: libkipiplugins/dialogs/kpnewalbumdialog.cpp:121
#, kde-format
msgid "Date and Time of the album that will be created (optional)."
msgstr "Data i hora de l'àlbum que es crearà (opcional)."

#: libkipiplugins/dialogs/kpnewalbumdialog.cpp:123
#, kde-format
msgid "Description of the album that will be created (optional)."
msgstr "Descripció de l'àlbum que es crearà (opcional)."

#: libkipiplugins/dialogs/kpnewalbumdialog.cpp:125
#, kde-format
msgid "Location of the album that will be created (optional)."
msgstr "Ubicació de l'àlbum que es crearà (opcional)."

#: libkipiplugins/dialogs/kptooldialog.cpp:167
#, kde-format
msgctxt "@action:button"
msgid "&Start"
msgstr "&Inicia"

#: libkipiplugins/dialogs/kptooldialog.cpp:212
#, kde-format
msgid "Close window"
msgstr "Tanca la finestra"

#: libkipiplugins/dialogs/kptooldialog.cpp:217
#, kde-format
msgid "Cancel"
msgstr "Cancel·la"

#: libkipiplugins/dialogs/kptooldialog.cpp:219
#, kde-format
msgid "Cancel current operation"
msgstr "Cancel·la l'operació actual"

#: libkipiplugins/tools/kpaboutdata.cpp:79
#, kde-format
msgid "Handbook"
msgstr "Manual"

#: libkipiplugins/tools/kpaboutdata.cpp:84
#, kde-format
msgid "About..."
msgstr "Quant al..."

#: libkipiplugins/tools/kpaboutdata.cpp:120
#, kde-format
msgid "Version: %1"
msgstr "Versió: %1"

#: libkipiplugins/tools/kpaboutdata.cpp:133
#, kde-format
msgid "About %1"
msgstr "Quant al %1"

#: libkipiplugins/tools/kpaboutdata.h:54
#, kde-format
msgid "Copyright 2003-2016, KDE developers team"
msgstr "Copyright 2003-2016, l'equip de desenvolupadors del KDE"

#: libkipiplugins/tools/kputil.cpp:299
#, kde-format
msgid "Browse..."
msgstr "Navega..."

#: libkipiplugins/widgets/kpimageslist.cpp:292
#, kde-format
msgid "Thumbnail"
msgstr "Miniatura"

#: libkipiplugins/widgets/kpimageslist.cpp:293
#, kde-format
msgid "File Name"
msgstr "Nom del fitxer"

#: libkipiplugins/widgets/kpimageslist.cpp:294
#, kde-format
msgid "User1"
msgstr "Usuari1"

#: libkipiplugins/widgets/kpimageslist.cpp:295
#, kde-format
msgid "User2"
msgstr "Usuari2"

#: libkipiplugins/widgets/kpimageslist.cpp:296
#, kde-format
msgid "User3"
msgstr "Usuari3"

#: libkipiplugins/widgets/kpimageslist.cpp:297
#, kde-format
msgid "User4"
msgstr "Usuari4"

#: libkipiplugins/widgets/kpimageslist.cpp:298
#, kde-format
msgid "User5"
msgstr "Usuari5"

#: libkipiplugins/widgets/kpimageslist.cpp:299
#, kde-format
msgid "User6"
msgstr "Usuari6"

#: libkipiplugins/widgets/kpimageslist.cpp:557
#, kde-format
msgid "Add new images to the list"
msgstr "Afegeix imatges noves a la llista"

#: libkipiplugins/widgets/kpimageslist.cpp:558
#, kde-format
msgid "Remove selected images from the list"
msgstr "Elimina les imatges seleccionades de la llista"

#: libkipiplugins/widgets/kpimageslist.cpp:559
#, kde-format
msgid "Move current selected image up in the list"
msgstr "Mou la imatge seleccionada cap amunt en la llista"

#: libkipiplugins/widgets/kpimageslist.cpp:560
#, kde-format
msgid "Move current selected image down in the list"
msgstr "Mou la imatge seleccionada cap avall en la llista"

#: libkipiplugins/widgets/kpimageslist.cpp:561
#, kde-format
msgid "Clear the list."
msgstr "Neteja la llista."

#: libkipiplugins/widgets/kpimageslist.cpp:562
#, kde-format
msgid "Load a saved list."
msgstr "Carrega una llista desada."

#: libkipiplugins/widgets/kpimageslist.cpp:563
#, kde-format
msgid "Save the list."
msgstr "Desa la llista."

#: libkipiplugins/widgets/kpimageslist.cpp:972
#, kde-format
msgid "Select the image file list to load"
msgstr "Seleccioneu la llista de fitxers d'imatge a carregar"

#: libkipiplugins/widgets/kpimageslist.cpp:974
#: libkipiplugins/widgets/kpimageslist.cpp:1041
#, kde-format
msgid "All Files (*)"
msgstr "Tots els fitxers (*)"

#: libkipiplugins/widgets/kpimageslist.cpp:1039
#, kde-format
msgid "Select the image file list to save"
msgstr "Seleccioneu la llista de fitxers d'imatge a desar"

#: libkipiplugins/widgets/kpsavesettingswidget.cpp:81
#, kde-format
msgid "Output file format:"
msgstr "Format del fitxer de sortida:"

#: libkipiplugins/widgets/kpsavesettingswidget.cpp:83
#, kde-format
msgid ""
"<p>Set the output file format to use here:</p><p><b>JPEG</b>: output the "
"processed image in JPEG format. This format will give smaller-sized files.</"
"p><p><b>Warning: Due to the destructive compression algorithm, JPEG is a "
"lossy quality format.</b></p><p><b>TIFF</b>: output the processed image in "
"TIFF format. This generates large files, without losing quality. Image is "
"compressed.</p><p><b>PNG</b>: output the processed image in PNG format. This "
"generates large files, without losing quality. Image is compressed.</"
"p><p><b>PPM</b>: output the processed image in PPM format. This generates "
"the largest files, without losing quality. Image is not compressed.</p>"
msgstr ""
"<p>Definiu aquí el format del fitxer de sortida a emprar:</p><p><b>JPEG</b>: "
"proporciona la imatge processada en format JPEG. Aquest format dona als "
"fitxers una mida més reduïda.</p><p><b>Avís: a causa de l'algorisme de "
"compressió destructiu, el JPEG és un format amb pèrdua de qualitat.</b></"
"p><p><b>TIFF</b>: proporciona el processament d'imatge en format TIFF. "
"Aquest genera fitxers grans, sense pèrdua de qualitat. La imatge està "
"comprimida.</p><p><b>PNG</b>: proporciona el processament d'imatge en format "
"PNG. Aquest genera fitxers grans, sense pèrdua de qualitat. La imatge està "
"comprimida.</p><p><b>PPM</b>: proporciona el processament d'imatge en format "
"PPM. Aquest genera els fitxers més grans, sense pèrdua de qualitat. La "
"imatge no està comprimida.</p>"

#: libkipiplugins/widgets/kpsavesettingswidget.cpp:99
#, kde-format
msgid "If Target File Exists:"
msgstr "Si el fitxer de destinació ja existeix:"

#: libkipiplugins/widgets/kpsavesettingswidget.cpp:103
#, kde-format
msgid "Overwrite automatically"
msgstr "Sobreescriu automàticament"

#: libkipiplugins/widgets/kpsavesettingswidget.cpp:104
#, kde-format
msgid "Open rename-file dialog"
msgstr "Obre el diàleg de reanomenar fitxers"

#: libkipiplugins/widgets/kpsettingswidget.cpp:68
#, kde-format
msgid "Account"
msgstr "Compte"

#: libkipiplugins/widgets/kpsettingswidget.cpp:77
#, kde-format
msgid "Max Dimension"
msgstr "Dimensió màxima"

#: libkipiplugins/widgets/kpsettingswidget.cpp:80
#, kde-format
msgid "Destination"
msgstr "Destinació"

#: libkipiplugins/widgets/kpsettingswidget.cpp:83
#, kde-format
msgid "Options"
msgstr "Opcions"

#: libkipiplugins/widgets/kpsettingswidget.cpp:148
#, kde-format
msgid "This is the list of images to upload to your %1 account."
msgstr "Aquesta és la llista d'imatges a pujar al vostre compte de %1."

#: libkipiplugins/widgets/kpsettingswidget.cpp:156
#, kde-format
msgid "This is a clickable link to open %1 in a browser."
msgstr "Aquest és un enllaç que podeu clicar per a obrir %1 en un navegador."

#: libkipiplugins/widgets/kpsettingswidget.cpp:162
#, kde-format
msgid "This is the %1 account that is currently logged in."
msgstr "Aquest és el compte de %1 al qual s'està connectat actualment."

#: libkipiplugins/widgets/kpsettingswidget.cpp:164
#, kde-format
msgctxt "account settings"
msgid "Name:"
msgstr "Nom:"

#: libkipiplugins/widgets/kpsettingswidget.cpp:165
#, kde-format
msgid "Change Account"
msgstr "Canvia de compte"

#: libkipiplugins/widgets/kpsettingswidget.cpp:167
#, kde-format
msgid "Change %1 account for transfer"
msgstr "Canvia el compte de %1 per a transferir"

#: libkipiplugins/widgets/kpsettingswidget.cpp:177
#, kde-format
msgid ""
"This is the %1 folder to/from which selected photos will be uploaded/"
"downloaded."
msgstr ""
"Aquesta és la carpeta de %1 on es pujaran/baixaran les fotografies "
"seleccionades."

#: libkipiplugins/widgets/kpsettingswidget.cpp:179
#, kde-format
msgid "Album:"
msgstr "Àlbum:"

#: libkipiplugins/widgets/kpsettingswidget.cpp:183
#, kde-format
msgid "New Album"
msgstr "Àlbum nou"

#: libkipiplugins/widgets/kpsettingswidget.cpp:185
#, kde-format
msgid "Create new %1 folder"
msgstr "Crea una carpeta %1 nova"

#: libkipiplugins/widgets/kpsettingswidget.cpp:187
#, kde-format
msgctxt "album list"
msgid "Reload"
msgstr "Torna a carregar"

#: libkipiplugins/widgets/kpsettingswidget.cpp:189
#, kde-format
msgid "Reload album list"
msgstr "Torna a carregar la llista d'àlbums"

#: libkipiplugins/widgets/kpsettingswidget.cpp:198
#, kde-format
msgid ""
"This is the maximum dimension of the images. Images larger than this will be "
"scaled down."
msgstr ""
"Aquesta és la dimensió màxima de les imatges. Les imatges més grans es "
"reduiran."

#: libkipiplugins/widgets/kpsettingswidget.cpp:199
#, kde-format
msgid "Original Size"
msgstr "Mida original"

#: libkipiplugins/widgets/kpsettingswidget.cpp:200
#, kde-format
msgid "1600 px"
msgstr "1600 px"

#: libkipiplugins/widgets/kpsettingswidget.cpp:201
#, kde-format
msgid "1440 px"
msgstr "1440 px"

#: libkipiplugins/widgets/kpsettingswidget.cpp:202
#, kde-format
msgid "1280 px"
msgstr "1280 px"

#: libkipiplugins/widgets/kpsettingswidget.cpp:203
#, kde-format
msgid "1152 px"
msgstr "1152 px"

#: libkipiplugins/widgets/kpsettingswidget.cpp:204
#, kde-format
msgid "1024 px"
msgstr "1024 px"

#: libkipiplugins/widgets/kpsettingswidget.cpp:210
#, kde-format
msgid "This is the location where %1 images will be downloaded."
msgstr "Aquest és el lloc a on es baixaran les imatges de %1."

#: libkipiplugins/widgets/kpsettingswidget.cpp:215
#, kde-format
msgid "These are the options that would be applied to photos before upload."
msgstr ""
"Aquestes són les opcions que s'aplicaran a les fotografies abans de pujar-"
"les."

#: libkipiplugins/widgets/kpsettingswidget.cpp:217
#, kde-format
msgid "Upload original image file"
msgstr "Puja el fitxer d'imatge original"

#: libkipiplugins/widgets/kpsettingswidget.cpp:221
#, kde-format
msgid "Resize photos before uploading"
msgstr "Redimensiona les fotografies abans de pujar-les"

#: libkipiplugins/widgets/kpsettingswidget.cpp:231
#, kde-format
msgid "Maximum Dimension:"
msgstr "Dimensió màxima:"

#: libkipiplugins/widgets/kpsettingswidget.cpp:239
#, kde-format
msgid "JPEG Quality:"
msgstr "Qualitat JPEG:"
