# Translation of kipiplugin_imageshack.po to Catalan (Valencian)
# Copyright (C) 2013-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2013, 2015, 2017, 2020, 2023.
# Josep M. Ferrer <txemaq@gmail.com>, 2014, 2015, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: kipi-plugins\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:26+0000\n"
"PO-Revision-Date: 2023-02-22 21:40+0100\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 22.12.2\n"

#: imageshacktalker.cpp:173
#, kde-format
msgid "Authenticating the user"
msgstr "S'està autenticant l'usuari"

#: imageshacktalker.cpp:199
#, kde-format
msgid "Getting galleries from server"
msgstr "S'estan obtenint les galeries des del servidor"

#: imageshacktalker.cpp:289
#, kde-format
msgid "Successfully retrieved galleries"
msgstr "S'han recuperat amb èxit les galeries"

#: imageshackwidget.cpp:82
#, kde-format
msgid "Make private"
msgstr "Fer privat"

#: imageshackwidget.cpp:86
#, kde-format
msgid "Tags (optional):"
msgstr "Etiquetes (opcional):"

#: imageshackwidget.cpp:88
#, kde-format
msgid "Remove information bar on thumbnails"
msgstr "Suprimix la barra d'informació a les miniatures"

#: imageshackwidget.cpp:125
#, kde-format
msgctxt "@item:inlistbox"
msgid "Add to root folder"
msgstr "Afig a la carpeta arrel"

#: imageshackwidget.cpp:128
#, kde-format
msgctxt "@item:inlistbox"
msgid "Create new gallery"
msgstr "Crea una galeria nova"

#: imageshackwindow.cpp:81
#, kde-format
msgid "Export to Imageshack"
msgstr "Exporta cap a ImageShack"

#: imageshackwindow.cpp:89
#, kde-format
msgid "Upload"
msgstr "Puja"

#: imageshackwindow.cpp:90
#, kde-format
msgid "Start upload to Imageshack web service"
msgstr "Comença la pujada al servei web d'ImageShack"

#: imageshackwindow.cpp:98
#, kde-format
msgid "Imageshack Export"
msgstr "Exportador cap a ImageShack"

#: imageshackwindow.cpp:99
#, kde-format
msgid "A tool to export images to Imageshack web service."
msgstr "Una eina per a exportar imatges al servei web d'ImageShack."

#: imageshackwindow.cpp:100
#, kde-format
msgid "(c) 2012, Dodon Victor\n"
msgstr "(c) 2012, Dodon Victor\n"

#: imageshackwindow.cpp:102
#, kde-format
msgid "Dodon Victor"
msgstr "Dodon Victor"

#: imageshackwindow.cpp:103
#, kde-format
msgid "Author"
msgstr "Autoria"

#: imageshackwindow.cpp:230
#, kde-format
msgid "%v / %m"
msgstr "%v / %m"

#: imageshackwindow.cpp:234
#, kde-format
msgid "Image Shack Export"
msgstr "Exporteu cap a Image Shack"

#: imageshackwindow.cpp:261
#, kde-format
msgid "Authenticating..."
msgstr "S'està autenticant…"

#: imageshackwindow.cpp:318
#, kde-format
msgid "Login failed: %1\n"
msgstr "No s'ha pogut fer l'inici de la sessió: %1\n"

#: imageshackwindow.cpp:332
#, kde-format
msgid "Failed to get galleries list: %1\n"
msgstr "No s'ha pogut obtindre la llista de galeries: %1\n"

#: imageshackwindow.cpp:404
#, kde-format
msgid "Uploading Failed"
msgstr "Ha fallat la pujada"

#: imageshackwindow.cpp:405
#, kde-format
msgid ""
"Failed to upload photo into Imageshack: %1\n"
"Do you want to continue?"
msgstr ""
"No s'ha pogut pujar la fotografia a ImageShack: %1\n"
"Voleu continuar?"

#. i18n: ectx: Menu (Export)
#: kipiplugin_imageshackui.rc:7
#, kde-format
msgid "&Export"
msgstr "&Exporta"

#. i18n: ectx: ToolBar (mainToolBar)
#: kipiplugin_imageshackui.rc:13
#, kde-format
msgid "Main Toolbar"
msgstr "Barra d'eines principal"

#: plugin_imageshack.cpp:103
#, kde-format
msgid "Export to &Imageshack..."
msgstr "Exporta cap a &ImageShack…"
