# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Balázs Úr <urbalazs@gmail.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:26+0000\n"
"PO-Revision-Date: 2013-07-29 13:41+0200\n"
"Last-Translator: Balázs Úr <urbalazs@gmail.com>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 1.5\n"

#. i18n: ectx: Menu (Image)
#: plugin/kipiplugin_printimagesui.rc:7
#, kde-format
msgid "&Image"
msgstr "&Kép"

#. i18n: ectx: ToolBar (mainToolBar)
#: plugin/kipiplugin_printimagesui.rc:14
#, kde-format
msgid "Main Toolbar"
msgstr "Fő eszköztár"

#: plugin/plugin_printimages.cpp:105
#, kde-format
msgid "Print images"
msgstr "Képek nyomtatása"

#: plugin/plugin_printimages.cpp:115
#, kde-format
msgid "Print Assistant..."
msgstr "Nyomtatási segéd…"

#: plugin/plugin_printimages.cpp:136
#, fuzzy, kde-format
#| msgid "Print images"
msgid "Print Images"
msgstr "Képek nyomtatása"

#: plugin/plugin_printimages.cpp:136 plugin/plugin_printimages.cpp:156
#, kde-format
msgid "Please select one or more photos to print."
msgstr "Válasszon ki egy vagy több fényképet a nyomtatáshoz."

#: plugin/plugin_printimages.cpp:156
#, fuzzy, kde-format
#| msgid "Print assistant"
msgid "Print Assistant"
msgstr "Nyomtatási segéd"

#: tools/utils.cpp:71
#, kde-format
msgid ""
"Unable to create a temporary folder. Please make sure you have proper "
"permissions to this folder and try again."
msgstr ""
"Nem lehet létrehozni az átmeneti mappát. Győződjön meg arról, hogy megfelelő "
"jogosultságai vannak-e erre a mappára és próbálja újra."

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_disableCrop)
#: ui/croppage.ui:19
#, kde-format
msgid "Do not crop photos, just scale them."
msgstr "Ne vágja le a fényképeket, csak méretezze át őket."

#. i18n: ectx: property (text), widget (QCheckBox, m_disableCrop)
#: ui/croppage.ui:22
#, kde-format
msgid "Do not crop"
msgstr "Ne vágja le"

#. i18n: ectx: property (toolTip), widget (QPushButton, BtnCropRotateLeft)
#. i18n: ectx: property (whatsThis), widget (QPushButton, BtnCropRotateLeft)
#: ui/croppage.ui:42 ui/croppage.ui:45
#, kde-format
msgid "Rotate photo to the left"
msgstr "Fénykép forgatása balra"

#. i18n: ectx: property (text), widget (QPushButton, BtnCropRotateLeft)
#: ui/croppage.ui:48
#, fuzzy, kde-format
#| msgid "&Rotate left"
msgid "Rotate &left"
msgstr "&Forgatás balra"

#. i18n: ectx: property (toolTip), widget (QPushButton, BtnCropRotateRight)
#. i18n: ectx: property (whatsThis), widget (QPushButton, BtnCropRotateRight)
#: ui/croppage.ui:55 ui/croppage.ui:58
#, kde-format
msgid "Rotate photo to the right"
msgstr "Fénykép forgatása jobbra"

#. i18n: ectx: property (text), widget (QPushButton, BtnCropRotateRight)
#: ui/croppage.ui:61
#, fuzzy, kde-format
#| msgid "&Rotate right"
msgid "Rotate &right"
msgstr "&Forgatás jobbra"

#. i18n: ectx: property (toolTip), widget (QPushButton, BtnCropPrev)
#. i18n: ectx: property (whatsThis), widget (QPushButton, BtnCropPrev)
#. i18n: ectx: property (toolTip), widget (QToolButton, BtnPreviewPageDown)
#. i18n: ectx: property (whatsThis), widget (QToolButton, BtnPreviewPageDown)
#: ui/croppage.ui:84 ui/croppage.ui:87 ui/photopage.ui:287 ui/photopage.ui:290
#, kde-format
msgid "Previous photo"
msgstr "Előző fénykép"

#. i18n: ectx: property (text), widget (QPushButton, BtnCropPrev)
#: ui/croppage.ui:90
#, kde-format
msgid "<< Pr&evious"
msgstr "<< &Előző"

#. i18n: ectx: property (toolTip), widget (QPushButton, BtnCropNext)
#. i18n: ectx: property (whatsThis), widget (QPushButton, BtnCropNext)
#: ui/croppage.ui:97 ui/croppage.ui:100
#, kde-format
msgid "Next photo"
msgstr "Következő fénykép"

#. i18n: ectx: property (text), widget (QPushButton, BtnCropNext)
#: ui/croppage.ui:103
#, kde-format
msgid "Ne&xt >>"
msgstr "&Következő >>"

#. i18n: ectx: property (text), widget (QLabel, LblCropPhoto)
#: ui/croppage.ui:132
#, kde-format
msgid "Photo 0 of 0"
msgstr "0 / 0 fénykép"

#. i18n: ectx: property (whatsThis), widget (KIPIPrintImagesPlugin::CropFrame, cropFrame)
#: ui/croppage.ui:155
#, kde-format
msgid ""
"Move the box in order to crop photos so that they fit inside the photo sizes "
"you have given.  \n"
"You can crop each image differently, or just click the 'Next' button to use "
"the default crop \n"
"setting for each photo.\n"
"Enable \"Do not crop\" to avoid cropping all of the photos."
msgstr ""
"Mozgassa a dobozt a fényképek vágásához, így azok ki lesznek töltve a "
"megadott fényképméreteken belül.\n"
"Minden egyes képet különbözőképpen vághat, vagy csak kattintson a "
"„Következő”\n"
"gombra minden kép alapértelmezett vágásához.\n"
"Engedélyezze a „Ne legyen vágás” lehetőséget az összes fénykép vágásának "
"elkerüléséhez."

#. i18n: ectx: property (text), widget (QPushButton, BtnSaveAs)
#: ui/croppage.ui:167
#, kde-format
msgid "Save As"
msgstr "Mentés másként"

#. i18n: ectx: property (shortcut), widget (QPushButton, BtnSaveAs)
#: ui/croppage.ui:170
#, kde-format
msgid "Ctrl+S"
msgstr "Ctrl+S"

#. i18n: ectx: property (windowTitle), widget (QDialog, CustomLayout)
#: ui/customlayout.ui:26 wizard/wizard.cpp:711
#, kde-format
msgid "Custom layout"
msgstr "Egyéni elrendezés"

#. i18n: ectx: property (text), widget (QRadioButton, m_photoGridCheck)
#: ui/customlayout.ui:48
#, kde-format
msgid "Photo grid"
msgstr "Fényképrács"

#. i18n: ectx: property (text), widget (QRadioButton, m_fitAsManyCheck)
#: ui/customlayout.ui:73
#, kde-format
msgid "Fit as many as possible"
msgstr "Annyi illesztése, amennyi lehetséges"

#. i18n: ectx: property (text), widget (QRadioButton, m_photosXPageCheck)
#: ui/customlayout.ui:95
#, kde-format
msgid "Photos per page"
msgstr "Fénykép oldalanként"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/customlayout.ui:122
#, kde-format
msgid "Rows"
msgstr "Sorok"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: ui/customlayout.ui:164
#, kde-format
msgid "Columns"
msgstr "Oszlopok"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: ui/customlayout.ui:227
#, kde-format
msgid "Photo size"
msgstr "Fényképméret"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: ui/customlayout.ui:267 ui/printoptionspage.ui:439
#, kde-format
msgid "x"
msgstr "x"

#. i18n: ectx: property (text), item, widget (QComboBox, m_photoUnits)
#: ui/customlayout.ui:309 wizard/wizard.cpp:2048
#, kde-format
msgid "cm"
msgstr "cm"

#. i18n: ectx: property (text), item, widget (QComboBox, m_photoUnits)
#: ui/customlayout.ui:314
#, kde-format
msgid "mm"
msgstr "mm"

#. i18n: ectx: property (text), item, widget (QComboBox, m_photoUnits)
#: ui/customlayout.ui:319 wizard/wizard.cpp:2043
#, kde-format
msgid "inches"
msgstr "hüvelyk"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PrintAutoRotate)
#. i18n: ectx: property (text), widget (QCheckBox, m_autorotate)
#: ui/customlayout.ui:433 ui/printoptionspage.ui:73
#, kde-format
msgid "Auto rotate"
msgstr "Automatikus elforgatás"

#. i18n: ectx: property (text), widget (QPushButton, m_doneButton)
#: ui/customlayout.ui:453
#, kde-format
msgid "Done"
msgstr "Kész"

#. i18n: ectx: property (text), widget (QLabel, TextLabel4_2)
#: ui/photopage.ui:47
#, kde-format
msgid "Photos:"
msgstr "Fényképek:"

#. i18n: ectx: property (text), widget (QLabel, LblPhotoCount)
#. i18n: ectx: property (text), widget (QLabel, LblSheetsPrinted)
#. i18n: ectx: property (text), widget (QLabel, LblEmptySlots)
#: ui/photopage.ui:54 ui/photopage.ui:84 ui/photopage.ui:114
#, kde-format
msgid "<p align=\"right\">0</p>"
msgstr "<p align=\"right\">0</p>"

#. i18n: ectx: property (text), widget (QLabel, TextLabel4)
#: ui/photopage.ui:77
#, kde-format
msgid "Sheets:"
msgstr "Munkalapok:"

#. i18n: ectx: property (text), widget (QLabel, TextLabel6)
#: ui/photopage.ui:107
#, kde-format
msgid "Empty slots:"
msgstr "Üres tárolóhelyek:"

#. i18n: ectx: property (text), item, widget (QComboBox, m_printer_choice)
#: ui/photopage.ui:185 wizard/wizard.cpp:1800 wizard/wizard.cpp:2284
#, kde-format
msgid "Print to PDF"
msgstr "Nyomtatás PDF-be"

#. i18n: ectx: property (text), item, widget (QComboBox, m_printer_choice)
#: ui/photopage.ui:190 wizard/wizard.cpp:1801 wizard/wizard.cpp:2242
#: wizard/wizard.cpp:2312 wizard/wizard.cpp:2515 wizard/wizard.cpp:2587
#, kde-format
msgid "Print to JPG"
msgstr "Nyomtatás JPG-be"

#. i18n: ectx: property (text), item, widget (QComboBox, m_printer_choice)
#: ui/photopage.ui:195 wizard/wizard.cpp:1802 wizard/wizard.cpp:2516
#: wizard/wizard.cpp:2560
#, kde-format
msgid "Print to gimp"
msgstr "Nyomtatás Gimpbe"

#. i18n: ectx: property (text), widget (QPushButton, m_pagesetup)
#: ui/photopage.ui:209
#, kde-format
msgid "Page settings"
msgstr "Oldalbeállítások"

#. i18n: ectx: property (text), widget (QPushButton, mLeftButton)
#. i18n: ectx: property (text), widget (QToolButton, BtnPreviewPageDown)
#: ui/photopage.ui:293 ui/printoptionspage.ui:57
#, kde-format
msgid "<"
msgstr "<"

#. i18n: ectx: property (text), widget (QLabel, LblPreview)
#: ui/photopage.ui:315
#, kde-format
msgid "Preview"
msgstr "Előnézet"

#. i18n: ectx: property (toolTip), widget (QToolButton, BtnPreviewPageUp)
#. i18n: ectx: property (whatsThis), widget (QToolButton, BtnPreviewPageUp)
#: ui/photopage.ui:331 ui/photopage.ui:334
#, kde-format
msgid "Next page"
msgstr "Következő oldal"

#. i18n: ectx: property (text), widget (QPushButton, mRightButton)
#. i18n: ectx: property (text), widget (QToolButton, BtnPreviewPageUp)
#: ui/photopage.ui:337 ui/printoptionspage.ui:64
#, kde-format
msgid ">"
msgstr ">"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: ui/photopage.ui:436
#, kde-format
msgid "Captions:"
msgstr "Feliratok:"

#. i18n: ectx: property (text), item, widget (QComboBox, m_captions)
#: ui/photopage.ui:447 wizard/wizard.cpp:1898
#, kde-format
msgid "No captions"
msgstr "Nincsenek feliratok"

#. i18n: ectx: property (text), item, widget (QComboBox, m_captions)
#: ui/photopage.ui:452
#, kde-format
msgid "Image file names"
msgstr "Képfájl nevek"

#. i18n: ectx: property (text), item, widget (QComboBox, m_captions)
#: ui/photopage.ui:457
#, kde-format
msgid "Exif date-time"
msgstr "EXIF dátum-idő"

#. i18n: ectx: property (text), item, widget (QComboBox, m_captions)
#: ui/photopage.ui:462
#, kde-format
msgid "Comments"
msgstr "Megjegyzések"

#. i18n: ectx: property (text), item, widget (QComboBox, m_captions)
#: ui/photopage.ui:467 wizard/wizard.cpp:1904
#, kde-format
msgid "Free"
msgstr "Szabad"

#. i18n: ectx: property (text), widget (QLabel, m_free_label)
#: ui/photopage.ui:501
#, no-c-format, kde-format
msgid ""
"%f  filename, %t exposure time, %c comment, %i ISO, %d date-time, %r "
"resolution, %a aperture, %l focal length, \\n newline"
msgstr ""
"%f fájlnév, %t exponálási idő, %c megjegyzés, %i ISO, %d dátum-idő, %r "
"felbontás, %a apertúra, %l fókusztávolság, \\n új sor"

#. i18n: ectx: property (text), widget (QCheckBox, m_sameCaption)
#: ui/photopage.ui:532
#, kde-format
msgid "same to all"
msgstr "ugyanaz mindre"

#. i18n: ectx: property (text), widget (QPushButton, mSaveSettings)
#. i18n: ectx: property (text), widget (QPushButton, m_setDefault)
#: ui/photopage.ui:542 ui/printoptionspage.ui:348
#, kde-format
msgid "Use as default"
msgstr "Használja alapértelmezettként"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: ui/photopage.ui:555
#, kde-format
msgid "Family:"
msgstr "Család:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: ui/photopage.ui:572
#, kde-format
msgid "Color:"
msgstr "Szín:"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_2)
#: ui/photopage.ui:596
#, kde-format
msgid "Size:"
msgstr "Méret:"

#. i18n: ectx: property (windowTitle), widget (QWidget, PrintOptionsPage)
#: ui/printoptionspage.ui:14
#, kde-format
msgid "Image Settings"
msgstr "Képbeállítások"

#. i18n: ectx: property (title), widget (QGroupBox, mGroupImage)
#: ui/printoptionspage.ui:83
#, kde-format
msgid "Position"
msgstr "Pozíció"

#. i18n: ectx: property (title), widget (QGroupBox, mGroupScaling)
#: ui/printoptionspage.ui:108
#, kde-format
msgid "Scaling"
msgstr "Méretezés"

#. i18n: ectx: property (text), widget (QRadioButton, mNoScale)
#: ui/printoptionspage.ui:114
#, kde-format
msgid "&No scaling"
msgstr "&Nincs átméretezés"

#. i18n: ectx: property (text), widget (QRadioButton, mScaleToPage)
#: ui/printoptionspage.ui:124
#, kde-format
msgid "&Fit image to page"
msgstr "&Kép igazítása az oldalhoz"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PrintEnlargeSmallerImages)
#: ui/printoptionspage.ui:155
#, kde-format
msgid "Enlarge smaller images"
msgstr "A kisméretű képek felnagyítása"

#. i18n: ectx: property (text), widget (QRadioButton, mScaleTo)
#: ui/printoptionspage.ui:180
#, kde-format
msgid "&Scale to:"
msgstr "Á&tméretezés erre:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: ui/printoptionspage.ui:219
#, kde-format
msgctxt "Dimension separator, as in: '15 x 10 centimeters'"
msgid "x"
msgstr "x"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: ui/printoptionspage.ui:246
#, kde-format
msgid "Millimeters"
msgstr "Milliméter"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: ui/printoptionspage.ui:251
#, kde-format
msgid "Centimeters"
msgstr "Centiméter"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: ui/printoptionspage.ui:256
#, kde-format
msgid "Inches"
msgstr "Hüvelyk"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PrintKeepRatio)
#: ui/printoptionspage.ui:300
#, kde-format
msgid "Keep ratio"
msgstr "Méretarány megőrzése"

#. i18n: ectx: property (toolTip), widget (QPushButton, mSaveSettings)
#: ui/printoptionspage.ui:345
#, kde-format
msgid "Use these scaling options as default. "
msgstr "Használja ezeket a méretezési beállításokat alapértelmezettként."

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/printoptionspage.ui:366
#, kde-format
msgid "Photos per page:"
msgstr "Fénykép oldalanként:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: ui/printoptionspage.ui:376
#, kde-format
msgid "Multiple pages:"
msgstr "Több oldal:"

#: wizard/customdlg.cpp:51 wizard/customdlg.cpp:52
#, kde-format
msgid "Choose your grid size"
msgstr "Válasszon rácsméretet"

#: wizard/customdlg.cpp:53
#, kde-format
msgid "Number of rows"
msgstr "Sorok száma"

#: wizard/customdlg.cpp:54
#, kde-format
msgid "Insert number of rows"
msgstr "Sorok számának beszúrása"

#: wizard/customdlg.cpp:55
#, kde-format
msgid "Number of columns"
msgstr "Oszlopok száma"

#: wizard/customdlg.cpp:56
#, kde-format
msgid "Insert number of columns"
msgstr "Oszlopok számának beszúrása"

#: wizard/customdlg.cpp:58 wizard/customdlg.cpp:59
#, kde-format
msgid "Choose to have a custom photo size album"
msgstr "Válassza ki, hogy van-e egyéni fényképméret albuma"

#: wizard/customdlg.cpp:60
#, kde-format
msgid "Photo height"
msgstr "Fényképmagasság"

#: wizard/customdlg.cpp:61
#, kde-format
msgid "Insert photo height"
msgstr "Fényképmagasság beszúrása"

#: wizard/customdlg.cpp:62
#, kde-format
msgid "Photo width"
msgstr "Fényképszélesség"

#: wizard/customdlg.cpp:63
#, kde-format
msgid "Insert photo width"
msgstr "Fényképszélesség beszúrása"

#: wizard/customdlg.cpp:65
#, kde-format
msgid "Auto rotate photo"
msgstr "Fénykép automatikus elforgatása"

#: wizard/printhelper.cpp:241
#, kde-format
msgid "Kipi-plugins image printing"
msgstr "Kipi bővítmények képnyomtatás"

#: wizard/printoptionspage.cpp:149 wizard/printoptionspage.cpp:150
#: wizard/printoptionspage.cpp:151
#, kde-format
msgid "disabled"
msgstr "letiltva"

#: wizard/wizard.cpp:117
#, kde-format
msgid "Select page layout"
msgstr "Oldalelrendezés kiválasztása"

#: wizard/wizard.cpp:118
#, kde-format
msgid "Crop photos"
msgstr "Fényképek levágása"

#: wizard/wizard.cpp:120
#, kde-format
msgid "Custom"
msgstr "Egyéni"

#: wizard/wizard.cpp:162 wizard/wizard.cpp:165 wizard/wizard.cpp:2531
#, kde-format
msgid "Print assistant"
msgstr "Nyomtatási segéd"

#: wizard/wizard.cpp:166
#, fuzzy, kde-format
#| msgid "A KIPI plugin to print images"
msgid "A tool to print images"
msgstr "Egy Kipi bővítmény képek nyomtatásához"

#: wizard/wizard.cpp:167
#, kde-format
msgid ""
"(c) 2003-2004, Todd Shoemaker\n"
"(c) 2007-2013, Angelo Naselli"
msgstr ""
"© Todd Shoemaker, 2003-2004.\n"
"© Angelo Naselli, 2007-2013."

#: wizard/wizard.cpp:170
#, kde-format
msgid "Todd Shoemaker"
msgstr "Todd Shoemaker"

#: wizard/wizard.cpp:171
#, kde-format
msgid "Author"
msgstr "Szerző"

#: wizard/wizard.cpp:174
#, kde-format
msgid "Angelo Naselli"
msgstr "Angelo Naselli"

#: wizard/wizard.cpp:175
#, kde-format
msgid "Developer"
msgstr ""

#: wizard/wizard.cpp:178
#, kde-format
msgid "Andreas Trink"
msgstr "Andreas Trink"

#: wizard/wizard.cpp:179
#, kde-format
msgid "Contributor"
msgstr "Közreműködő"

#: wizard/wizard.cpp:678
#, kde-format
msgid "Unsupported Paper Size"
msgstr "Nem támogatott papírméret"

#: wizard/wizard.cpp:1172
#, kde-format
msgid "Photo %1 of %2"
msgstr "%1 / %2 fénykép"

#: wizard/wizard.cpp:1256 wizard/wizard.cpp:1263
#, kde-format
msgid "Page %1 of %2"
msgstr "%1 / %2 oldal"

#: wizard/wizard.cpp:1504
#, kde-format
msgid "Add again"
msgstr "Hozzáadás újra"

#: wizard/wizard.cpp:1514
#, kde-format
msgid "Remove"
msgstr "Eltávolítás"

#: wizard/wizard.cpp:2218
#, fuzzy, kde-format
#| msgid "Empty output path."
msgid "Output Path"
msgstr "Üres kimeneti útvonal."

#: wizard/wizard.cpp:2413
#, kde-format
msgid "Overwrite File"
msgstr ""

#: wizard/wizard.cpp:2414
#, kde-format
msgid ""
"The following file will be overwritten. Are you sure you want to overwrite "
"it?"
msgstr "A következő fájl felül lesz írva. Biztosan felül szeretné írni?"

#: wizard/wizard.cpp:2438
#, kde-format
msgid "Could not save file, please check your output entry."
msgstr ""
"Nem sikerült elmenteni a fájlt, kérjük ellenőrizze a kimenet bejegyzést."

#: wizard/wizard.cpp:2462
#, kde-format
msgid "Could not remove the GIMP's temporary files."
msgstr "Nem sikerült eltávolítani a GIMP átmeneti fájljait."

#: wizard/wizard.cpp:2583
#, kde-format
msgid ""
"There was an error launching the GIMP. Please make sure it is properly "
"installed."
msgstr ""
"Hiba történt a GIMP indításakor. Győződjön meg arról, hogy helyesen van-e "
"telepítve."

#: wizard/wizard.cpp:2595
#, kde-format
msgid "Empty output path."
msgstr "Üres kimeneti útvonal."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Úr Balázs"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "urbalazs@gmail.com"

#~ msgid "Print to PS"
#~ msgstr "Nyomtatás PS-be"

#~ msgid "PushButton"
#~ msgstr "Nyomógomb"

#~ msgid "Developer and maintainer"
#~ msgstr "Fejlesztő és karbantartó"

#~ msgid "KIPI"
#~ msgstr "KIPI"
